{
  "rewrites": [
    {
      "source": "/",
      "destination": "/src/pages/home/index.html"
    },
    {
      "source": "/js",
      "destination": "/src/pages/JavaScript/index.html"
    },
    {
      "source": "/css",
      "destination": "/src/pages/CSS/index.html"
    },
    {
      "source": "/html",
      "destination": "/src/pages/HTML/index.html"
    }
  ]
}